redis,redis,16379
redis,redis,16380
redis,redis,16381
redis,redis,26379
redis,redis,26380
redis,redis,26381
mysql,mysql,13309
mysql,mysql,13306
mysql,mysql,3306
gateway,gateway,8501
consul,consul,18500
consul,consul,8500
dolphinscheduler,dolphinscheduler,12333
np-dgep-athena-front,athena-front,8060
np-dgep-athena-master,athena-master,8000
np-dgep-authority-monitor,authority-monitor,15555
np-dgep-front,front,8080
np-dgep-front,front,80
np-dgep-resourcecenter-core,resourcecenter-core,8008
np-dgep-system-dictionary,system-dictionary,8009